{
	"name": "urlcheck",
	"version": "1.0.50",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"biome": "bunx --bun @biomejs/biome",
		"check": "bun biome check --write",
		"format": "bun biome format --write",
		"lint": "bun biome lint --write"
	},
	"dependencies": {
		"@elysia/openapi": "^1.4.15",
		"@valibot/to-json-schema": "^1.7.1",
		"elysia": "latest",
		"valibot": "^1.4.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
